<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Store | AG</title>
  <style>
    body
    {
      background-image: url(AG1.png);
      background-repeat: no-repeat;
      background-color: rgb(195, 195, 195);
    }
    .button1
    {
      background-image: url(wearesnakeslogo.png);
      width: 497px;
      height: 314px;
      background-repeat: no-repeat;
      color: black;
      font-family: 'Segoe UI';
      border: solid 2px black;
    }
    .button2
    {
      background-image: url(pingpongfunlogo.png);
      width: 497px;
      height: 314px;
      background-repeat: no-repeat;
    }
    .button3
    {
      background-image: url(cs.png);
      width: 497px;
      height: 314px;
      background-repeat: no-repeat;
    }
    .p1
    {
      text-align: right;
      font-family: 'Segoe UI';
      font-size: medium;
    }
    .div1
    {
      font-family: 'Segoe UI';
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="div1">
    <h1>Game Store</h1>
  </div>
  <a href="sender!we_are_snakes_download.html">
    <button class="button1"></button>
  </a> 
  <a href="sender!ping_pong_fun_download.html">
    <button class="button2"></button>
  </a>  
  <a href="https://www.gmail.com" target="_blank">
    <button class="button3"></button>
  </a>
  <a href="https://www.gmail.com" target="_blank">
    <button class="button3"></button>
  </a>
  <a href="https://www.gmail.com" target="_blank">
    <button class="button3"></button>
  </a>
  <p class="p1">
    Team Alpha Games Inc.
  </p>
</body>
</html>