<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download We are Snakes | AG</title>
  <style> 
    .preview
    {
      background-image: url(pingpongfunlogo.png);
      width: 497px;
      height: 314px;
      background-repeat: no-repeat;
      text-align: center;
      margin-left: 450px;
      background-color: rgb(195, 195, 195);
    }
    .p
    {
      text-align: center;
      font-family: 'Segoe UI';
    }
    .p1
    {
      text-align: center;
      font-family: 'Segoe UI';
    }
    button
        {
            background-color: lime;
            color: black;
            width: 150px;
            height: 40px;
            text-align: center;
            font: bold;
            border-radius: 10px;
            font-family: 'Segoe UI';
            font-size: 18px;
            margin-left: 600px;
            border: solid 2px black;
        }
  </style>
</head>
<body>
  <div class="preview">
  </div>
  <div>
    <h1 class="p">About this game</h1>
    <p class="p1">This is a classic arcade game of 19's.<br>This also an award winning game of 19's.
    </p>
    <div>
      <a href="https://www.mediafire.com/file/po11rw6a3jy6he0/snake_v1.1.exe/file">
      <button>Download</button>
      </a>
  </div>
  </div>
</body>
</html>